# PeopleLens.API

./: LoginBasico.sql  PeopleLens.API.sln  dump-people_lens-202509091830.sql  dump-people_lens-202509131726.sql  dump-people_lens-202509151250.sql
PL.API/: PL.API.csproj  PL.API.http  Program.cs
PL.API/Controllers/: CompanyController.cs  LoginController.cs  TestController.cs  UserController.cs
PL.API/Properties/: launchSettings.json
PL.Adapter.MySql/: PL.Adapter.MySql.csproj
PL.Adapter.MySql/Common/: BaseDataSource.cs  BulkInsert.cs  DapperConnector.cs  FilterHandler.cs
PL.Adapter.MySql/DataSource/: AuthDataSource.cs  UserDataSource.cs
PL.Adapter.MySql/Interface/: IAuthDataSource.cs  IUserDataSource.cs
PL.Adapter.MySql/Model/: Auth.cs  User.cs
PL.Adapter.PostgreSQL/: PL.Adapter.PostgreSQL.csproj
PL.Adapter.PostgreSQL/Common/: BaseDataSource.cs  BulkInsert.cs  DapperConnector.cs  FilterHandler.cs
PL.Adapter.PostgreSQL/DataSource/: CompanyDataSource.cs  CompanyTestDataSource.cs  KeyConfigurationQuestionDataSource.cs  PersonCompanyDataSource.cs  PersonDataSource.cs  QuestionConfigurationDataSource.cs  QuestionDataSource.cs  QuestionResponseOptionDataSource.cs  ResponseDataSource.cs  ResponseOptionDataSource.cs  ResponseTypeDataSource.cs  ResponseTypeProfileDataSource.cs  (+5 more)
PL.Application/: PL.Application.csproj
PL.Application/Interface/: IAuthService.cs  ICompanyService.cs  ICompanyTestService.cs  IKeyConfigurationQuestionService.cs  IPersonCompanyService.cs  IPersonService.cs  IQuestionConfigurationService.cs  IQuestionResponseOptionService.cs  IQuestionService.cs  IResponseOptionService.cs  IResponseService.cs  IResponseTypeProfileService.cs  IResponseTypeService.cs  ITestAppliedService.cs  ITestQuestionService.cs  ITestService.cs  ITestTypeService.cs  IUserService.cs
PL.Application/Service/: AuthService.cs  CompanyService.cs  CompanyTestService.cs  KeyConfigurationQuestionService.cs  PersonCompanyService.cs  PersonService.cs  QuestionConfigurationService.cs  QuestionResponseOptionService.cs  QuestionService.cs  ResponseOptionService.cs  ResponseService.cs  ResponseTypeProfileService.cs  ResponseTypeService.cs  TestAppliedService.cs  TestQuestionService.cs  TestService.cs  TestTypeService.cs  UserService.cs
PL.Infra.DefaultResult/: DbPendingLog.cs  DefaultResult.cs  EventTrigger.cs  LogWriter.cs  PL.Infra.DefaultResult.csproj
PL.Infra.DefaultResult/Interface/: IResult.cs
PL.Infra.DefaultResult/Model/: CustomStackFrame.cs  LogBase.cs  PendingLog.cs  Route.cs  TraceLog.cs  TransactionalLog.cs
PL.Infra.DefaultResult/Model/Enum/: EAction.cs  EEvent.cs  EOrigin.cs
PL.Infra.Util/: Enum.cs  FilterIdentifierAttribute.cs  FilterParser.cs  ObjectCompare.cs  SerializerManager.cs
Paethor.Infra.Package/: PL.Infra.Package.csproj
(+94 files in other folders)
