<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paethor.Infra.Package\PL.Infra.Package.csproj" />
    <ProjectReference Include="..\PL.Domain\PL.Domain.csproj" />
  </ItemGroup>

</Project>
