<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PL.Adapter.MySql\PL.Adapter.MySql.csproj" />
    <ProjectReference Include="..\PL.Application\PL.Application.csproj" />
    <ProjectReference Include="..\PL.Infra.Util\PL.Infra.Util.csproj" />
  </ItemGroup>

</Project>
